{
	"name": "ticketless-admin",
	"version": "0.1.0",
	"main": "index.tsx",
	"type": "module",
	"scripts": {
		"start": "cross-env NODE_ENV=local vite serve --config vite.config.ts",
		"start-expose": "vite serve --config vite.config.ts --host",
		"lint": "eslint --ext .ts,.ts,.tsx .",
		"build-local": "cross-env NODE_ENV=local vite build --config vite.config.ts",
		"build-development": "cross-env NODE_ENV=development vite build --config vite.config.ts",
		"build-production": "cross-env NODE_ENV=production vite build --config vite.config.ts"
	},
	"dependencies": {
		"@fullcalendar/core": "^6.1.10",
		"@fullcalendar/daygrid": "^6.1.10",
		"@fullcalendar/react": "^6.1.10",
		"@hookform/error-message": "^2.0.1",
		"@tinymce/tinymce-react": "^4.3.2",
		"axios": "^1.6.7",
		"base-64": "^1.0.0",
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.3",
		"chart.js": "^4.4.1",
		"core-js": "^3.36.0",
		"date-fns": "^2.29.2",
		"date-fns-tz": "^2.0.0",
		"globals": "^14.0.0",
		"i18next": "^23.9.0",
		"mini-css-extract-plugin": "^2.8.0",
		"react": "^18.2.0",
		"react-avatar": "^5.0.3",
		"react-bootstrap": "^2.10.1",
		"react-chartjs-2": "^5.2.0",
		"react-datepicker": "^6.1.0",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.3",
		"react-hook-form": "^7.50.1",
		"react-i18next": "^14.0.5",
		"react-icons": "^5.0.1",
		"react-query": "^3.39.3",
		"react-router-dom": "^6.22.1",
		"react-select": "^5.8.0",
		"react-toastify": "^10.0.4",
		"styled-components": "^6.1.8"
	},
	"devDependencies": {
		"@types/react": "^18.2.57",
		"@types/react-dom": "^18.2.19",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"@vitejs/plugin-react": "^4.2.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"postcss": "^8.4.35",
		"prettier": "3.2.5",
		"sass": "^1.71.0",
		"stylelint": "^16.2.1",
		"typescript": "^5.3.3",
		"vite": "^5.1.3",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-node-polyfills": "^0.21.0"
	}
}
